http {
    upstream inventory-agent {
        server inventory-agent:5001; # Use the service name here
    }
    upstream customer-agent {
        server customer-agent:9000; # Use the service name here
    }
    upstream auth {
        server auth:5000;
    }

    server {
        listen 80;

        location /inventory-agent/ { # The URI can be anything you choose
            proxy_pass http://inventory-agent/;
            proxy_read_timeout 1000s;  # Timeout after 3 minutes
        }

        location /customer-agent/ { # The URI can be anything you choose
            proxy_pass http://customer-agent/;
            proxy_read_timeout 1000s;  # Timeout after 3 minutes
        }

        location /auth/ {
            proxy_pass http://auth/;
            proxy_read_timeout 1000s;  # Timeout after 3 minutes
        }
    }
}
events {}
