http {
    upstream inventory-agent {
        server inventory-agent:5001;
    }
    upstream customer-agent {
        server customer-agent:9000;
    }

    server {
        listen 80;

        location /inventory-agent/ {
            proxy_pass http://inventory-agent/;
        }

        location /customer-agent/ {
            proxy_pass http://customer-agent/;
        }
    }
}
events {}
